.container {
  height: 100vh;
  width: fit-content;
  display: flex;
  align-items: center !important;
  justify-content: center;
}

.container {
  display: grid !important;
  grid-template-rows: 10% 80% 10%;
  gap: 0.1rem;
  overflow: hidden;
  background-color: white;
  color: #a7bc5b;
  height: inherit !important;
  width: 65vw !important;
  margin-left: 5px;
  box-shadow: 0px 0px 10px #a7bc5b;
  border: 2px solid #a7bc5b;
  padding: 10px;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .container {
    grid-template-rows: 15% 70% 15%;
  }
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;

}

.user-details {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.avatar img {
  height: 3rem;
}

.username h3 {
  color: #a7bc5b;
}

.chat-messages {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  width: 100%;
  height: 95%;
}

.chat-messages::-webkit-scrollbar {
  width: 0.4rem;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #2f3b02;
  width: 0.1rem;
  border-radius: 1rem;

}

.message {
  display: flex;
  align-items: center;
}

.message .content {
  max-width: 40%;
  overflow-wrap: break-word;
  padding: 1rem;
  font-size: 1.5rem;
  border: 2px solid #2f3b02;
  border-radius: 1rem;
  background-color: white !important;
  color: #2f3b02;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .message .content {
    max-width: 70%;
  }
}

.sended {
  justify-content: flex-end;

}

.sended .content {
  background-color: white;

}

.recieved {
  justify-content: flex-start;
}

.recieved .content {
  background-color: white;

}